.portifolio {
    width: 100%;
}
.box-portifolio-escuro, .box-portifolio-claro {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.box-portifolio-escuro {
    background-image: linear-gradient(to bottom, #000e28, #51cccf );
}
.box-portifolio-claro {
    background-image: linear-gradient(to bottom, #ffffffaf, #51cccf);
}
.box-portifolio-claro .descricao p {
    color: #000e28;
}
.box-portifolio-escuro .descricao h3 {
    color: #f8f8f8;
} 
.card {
    width: 100%;
    max-width: 780px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.descricao h3 {
    font-size: 22px;
    letter-spacing: 2px;
    margin: 20px;
}
.descricao {
    margin: 0;
}
.box2 {
    text-align: right;
}
.descricao p{
    letter-spacing: 1px;
    width: 100%;
    max-width: 280px;
    margin: 20px;
    font-weight: 600;
}
.descricao a {
    width: 20px;
    height: 20px;
    border: 2px solid #000e28;
    border-radius: 25px;
    padding: 2px;
    margin: 20px;
    background-color: #f8f8f8;
}
.card img {
    width: 100%;
    max-width: 370px;
    border-radius: 5px;
    transition: 0.5s;
}
.card img:hover {
    width: 400px;
    max-width: 400px;
    transition: 0.5s;
}
.card-react img {
    width: 150px;
    margin: 10px 150px;
}
.card-react {
    justify-content: space-between;
    height: 380px;
}
.card-react img:hover {
    width: 160px;
    transition: 0.5s;
}

.descricao img {
    width: 20px;
    margin: 2px;
}
.descricao img:hover {
    width: 20px;
}

@media (max-width: 426px) {
    .box-portifolio-claro .descricao p {
        color: #000e28;
        margin: 10px auto;
    }
    .descricao h3 {
        margin: 20px 0;
    }    
    
    .card {
     flex-direction: column;
     justify-content: center;
     margin: 250px auto;
    }
    .card2 , .box2 {
     flex-direction: column-reverse;
     justify-content: center;
    }
    .descricao {
     text-align: center;
    }
    .descricao p {
        margin: 10px 0;
    }
}

@media (min-width: 427px) and (max-width: 780px) {
       
       .card {
        flex-direction: column;
        justify-content: center;
        margin: 150px auto;
       }
       
       .card2 , .box2 {
        flex-direction: column-reverse;
        justify-content: center;
       }
       .descricao {
        text-align: center;
       }
}

